<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href="x_GSDK_production_1.3/bootstrap3/css/bootstrap.css">
    <link href="x_GSDK_production_1.3/assets/css/get-shit-done.css">
    <link href="Style.css" type="text/css" rel="stylesheet">
    <title>Log In</title>
</head>
<body>
<div class="form-group">
    <div class="please">Fill in your details</div>
    <input type="text" value="" placeholder="Login" class="form-control" />
    <input type="password" value="" placeholder="Password" class="form-control" />
</div>
</body>
</html>